SECRET_KEY="ваш секретный ключ Джанго"

POSTGRES_DB=название_бд
POSTGRES_USER=пользователь_бд
POSTGRES_PASSWORD=пароль_бд
POSTGRES_HOST=db
POSTGRES_PORT=5432

# настройки "облачного" Редис (сейчас не используются)
# settings for https://cloud.redis.io/
# REDIS_HOST=redis_ваш_хост_из_лк_cloud.com
# REDIS_PORT=ваш_порт_из_лк
# REDIS_PASSWORD=ваш_пароль_из_лк
# REDIS_DB=0

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=1


SMS_AERO_SIGN="SMS Aero"
SMSAERO_EMAIL=ваш_email
SMSAERO_API_KEY=ваш_апи_ключ
PHONE_NUMBER=ваш_номер_телефона
TEXT_MESSAGE=Это тестовое сообщение
TEST_MODE=1
LOG_LEVEL=INFO

AUTH_CODE_TIMEOUT=900

ENABLE_SMS=False
